# AppAdroidPROimuni

./: Notebook_BIX_Teste.ipynb  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  multidex-config.pro  multidex-config.txt  proguard-rules.pro
app/src/androidTest/java/br/com/erivando/vacinaskids/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/erivando/proimuni/apis/: EmailPasswordActivity.java  Firebase.java
app/src/main/java/br/com/erivando/proimuni/broadcast/: Notificacao.java
app/src/main/java/br/com/erivando/proimuni/database/: DataManager.java  IDataManager.java  IPreferencesHelper.java  IRealm.java  PreferencesHelper.java  RealmDataBase.java
app/src/main/java/br/com/erivando/proimuni/database/model/: Calendario.java  (+8 more)
app/src/main/java/br/com/erivando/proimuni/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/br/com/erivando/proimuni/imagem/: RoundedImageButton.java  RoundedImageView.java
app/src/main/java/br/com/erivando/proimuni/mvp/: MvpPresenter.java  MvpView.java  MvpViewDialog.java  MvpViewExtra.java
app/src/main/java/br/com/erivando/proimuni/service/: Servico.java
app/src/main/java/br/com/erivando/proimuni/util/: AppConstants.java  CommonUtils.java  ConverteBase64Task.java  HeaderView.java  InternetDetector.java  NetworkUtils.java  ScreenUtils.java  TransactionTime.java  Uteis.java  ViewBehavior.java
app/src/main/java/br/com/erivando/vacinaskids/: MainActivity.java
app/src/main/java/br/com/erivando/vacinaskids/apis/: EmailPasswordActivity.java  Firebase.java
app/src/main/java/br/com/erivando/vacinaskids/broadcast/: AlarmNotificationReceiver.java  LocalData.java  Notifica.java  Notificacao.java  NotificationScheduler.java
app/src/main/java/br/com/erivando/vacinaskids/data/: DataManager.java  DbHelper.java  SharedPrefsHelper.java
app/src/main/java/br/com/erivando/vacinaskids/database/: DataManager.java  IDataManager.java  IManager.java  IPreferencesHelper.java  IRealm.java  Manager.java  PreferencesHelper.java  RealmDataBase.java  SqliteController.java  SqliteHelper.java  SqlitePreferencesHelper.java  SqliteTable.java
app/src/main/java/br/com/erivando/vacinaskids/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/br/com/erivando/vacinaskids/main/: DemoDaggerApp.java  MainActivity.java
app/src/main/java/br/com/erivando/vacinaskids/model/: Contato.java  Usuario.java
app/src/main/java/br/com/erivando/vacinaskids/mvp/: MvpPresenter.java  MvpView.java  MvpViewDialog.java  MvpViewExtra.java
app/src/main/java/br/com/erivando/vacinaskids/notification/: AlarmBootReceiver.java  AlarmReceiver.java  NotificationHelper.java
app/src/main/java/br/com/erivando/vacinaskids/service/: Servico.java  SyncService.java
app/src/main/java/br/com/erivando/vacinaskids/ui/: AppAplicacao.java
app/src/main/java/br/com/erivando/vacinaskids/util/: AppConstants.java  CommonUtils.java  ConverteBase64Task.java  HeaderView.java  InternetDetector.java  NetworkUtils.java  ScreenUtils.java  TransactionTime.java  Uteis.java  Util.java  ViewBehavior.java
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: avd_copy.xml  avd_cut.xml  avd_delete.xml  avd_share.xml  background_edit.xml  background_gradient.xml  background_gradient_appbar.xml  background_gradient_splash.xml  background_toobar.xml  bg_design.xml  border_dark_color.xml  border_round_image.xml  botao_facebook.xml  botao_google.xml  botao_interativo.xml  bottom_border_shadow.xml  button_bg.xml  button_primary_bg.xml  circulo_shape.xml  fab_bcg.xml  ic_add_cartao.xml  ic_add_foto.xml  ic_add_usuario.xml  ic_app_backup.xml  ic_arrow_back_white_24px.xml  ic_calendario.xml  ic_cartao.xml  ic_cloud_restore.xml  ic_configuracao.xml  ic_copy_white_24dp.xml  ic_crianca.xml  ic_crianca_white.xml  ic_curiosidades.xml  ic_cut_white_24dp.xml  ic_delete_white_24dp.xml  ic_facebook.xml  ic_google.xml  ic_google_plus.xml  ic_info_24px.xml  ic_keyboard_backspace_24px.xml  (+40 more)
app/src/main/res/drawable-v24/: ic_proimuni_logo_branco.xml
app/src/main/res/layout/: activity_cadastro_usuario.xml  activity_calendario.xml  activity_calendario_item.xml  activity_calendario_lista.xml  activity_cartao.xml  activity_cartao_detalhe.xml  activity_cartao_detalhe_item.xml  activity_cartao_item.xml  activity_cartao_lista.xml  activity_cartao_pdf_idades.xml  activity_cartao_pdf_idades_lista.xml  activity_cartao_pdf_vacinas.xml  activity_cartao_pdf_vacinas_lista.xml  activity_cartao_vacinas.xml  activity_configuracao.xml  activity_configuracoes.xml  activity_controle.xml  activity_crianca.xml  activity_crianca_item.xml  activity_crianca_lista.xml  activity_curiosidade.xml  activity_detail.xml  activity_imunizacao_detalhe.xml  activity_imunizacao_lista.xml  activity_imunizacoes.xml  activity_introducao.xml  activity_introducao_one.xml  activity_introducao_twee.xml  activity_introducao_two.xml  activity_login.xml  activity_main.xml  activity_main_menu_item.xml  activity_splash.xml  activity_vacina.xml  activity_vacina_detalhe.xml  activity_vacina_item.xml  content_main.xml  content_toobar.xml  drawer_header.xml  fragment_cartao_lista.xml  (+10 more)
app/src/main/res/layout/fragments/: fragment_sobre.xml
app/src/main/res/menu/: drawer.xml  main.xml  menu_main.xml
app/src/main/res/raw/: calendario.json  controle.json  dose.json  idade.json  vacina.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml  shortcuts.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/br/com/erivando/vacinaskids/: ExampleUnitTest.java
(+318 files in other folders)
