// Arquivo de compilação de nível superior onde você pode adicionar opções de configuração comuns a
// todos os subprojetos / módulos.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.google.com/' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'io.realm:realm-gradle-plugin:5.3.1'
        classpath 'com.google.gms:google-services:4.1.0'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTA: Não coloque suas dependências de aplicativo aqui; eles pertencem
        // aos arquivos build.gradle do módulo individual.
    }

}

allprojects {
    repositories {
        google()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
