// Arquivo de compilação de nível superior onde você pode adicionar opções de configuração comuns a
// todos os subprojetos / módulos.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'io.realm:realm-gradle-plugin:4.3.1'
        classpath 'com.google.gms:google-services:4.0.1'
        // NOTA: Não coloque suas dependências de aplicativo aqui; eles pertencem
        // aos arquivos build.gradle do módulo individual.
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
