apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'vascinas'
            keyPassword 'vascina'
            storeFile file('C:/Users/Erivando/Documents/Google Drive/PROJETO-ACADEMICO/Projeto com Thaís/Certificado App/VacinasKids.jks')
            storePassword 'vascina'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.erivando.vacinaskids"
        minSdkVersion 15
        targetSdkVersion 27
        /* Você especifica o código da versão do seu aplicativo apenas no módulo base. */
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        /* Devido exceder o limite de 64K nos métodos (ao utilizar Firebase, Google Play, etc.) */
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexKeepFile file('multidex-config.txt')
            multiDexKeepProguard file('multidex-config.pro')
        }
    }
    flavorDimensions 'beta'
    productFlavors {
        desevolvimento {
            dimension 'beta'
            // Ativar pré-dexing para produzir um APK que possa ser testado em
            // Android 5.0+ sem os demorados processos de construção do DEX.
            minSdkVersion 15
            applicationId 'br.com.erivando.vacinaskids'
            signingConfig signingConfigs.config
            targetSdkVersion 27
            versionCode 1
            versionName '1.0'
        }
        producao {
            dimension 'beta'
            // O minSdkVersion real para a versão de produção.
            minSdkVersion 15
            applicationId 'br.com.erivando.vacinaskids'
            signingConfig signingConfigs.config
            targetSdkVersion 27
            versionCode 1
            versionName '1.0'
        }
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/mailcap.default'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/mimetypes.default'
    }
    // Ao criar pacotes de aplicativos para Android, o bloco de divisões é ignorado.
    splits {

    }
    // Em vez disso, use o bloco de bundles para controlar os tipos de APKs de
    // configuração que você deseja que seu pacote de aplicativos ofereça suporte.
    bundle {
        language {
            // Especifica que o pacote de aplicativos não deve suportar os APKs de
            // configuração para recursos de idioma. Esses recursos são empacotados
            // com cada base e recurso dinâmico APK.
            enableSplit = false
        }
        density {
            // Esta propriedade é configurada para true por padrão.
            enableSplit = true
        }
        abi {
            // Esta propriedade é configurada para true por padrão.
            enableSplit = true
        }
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    /* smart-scheduler-android */
    implementation 'io.hypertrack:smart-scheduler:0.0.14'
    /* Google Maps */
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    /* Glide */
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    /* CircleImageView */
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    /* Android MultiDex */
    implementation 'com.android.support:multidex:1.0.3'
    /* GMail/Google APIs/OAuth */
    implementation 'com.google.api-client:google-api-client-android:1.23.0'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev92-1.24.1'
    /* JavaMail */
    implementation files('libs/mail.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    /* Google Login */
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    /* Firebase */
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    /* Facebook Login */
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'
    /* Fast Android Networking with RxJava2 */
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'
    /* Realm */
    implementation 'io.realm:android-adapters:2.1.1'
    /* RxJava 2 */
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    /* Fast Android Networking */
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    /* Calligraphy */
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    /* Butter Knife */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /* Dagger 2 */
    implementation 'com.google.dagger:dagger:2.15'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
    /* Outras Dependencias Android */
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:transition:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    /* Dependencias Padrões Android */
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    // implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
