apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.erivando.vacinaskids"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        /* Devido exceder o limite de 64K nos métodos (ao utilizar Firebase, Google Play, etc.) */
        multiDexEnabled true
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexKeepFile file('multidex-config.txt')
            multiDexKeepProguard file('multidex-config.pro')
        }
    }
    flavorDimensions 'beta'
    productFlavors {
        desevolvimento {
            dimension 'beta'
            // Ativar pré-dexing para produzir um APK que possa ser testado em
            // Android 5.0+ sem os demorados processos de construção do DEX.
            minSdkVersion 21
        }
        producao {
            dimension 'beta'
            // O minSdkVersion real para a versão de produção.
            minSdkVersion 15
        }

    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/mailcap.default'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/mimetypes.default'
    }
}

dependencies {
    /* Android MultiDex */
    implementation 'com.android.support:multidex:1.0.3'

    /* GMail/Google APIs/OAuth */
    implementation 'com.google.api-client:google-api-client-android:1.23.0'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev92-1.24.1'

    /* JavaMail */
    implementation files('libs/mail.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')

    /* Google Login */
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    /* Firebase */
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.0'

    /* Facebook Login */
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    /* Fast Android Networking with RxJava2 */
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'

    /* Realm */
    implementation 'io.realm:android-adapters:2.1.1'

    /* RxJava 2 */
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    /* Fast Android Networking */
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    /* Calligraphy */
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    /* Butter Knife */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /* Dagger 2 */
    implementation 'com.google.dagger:dagger:2.12'
    implementation 'com.google.dagger:dagger-android:2.12'
    implementation 'com.google.dagger:dagger-android-support:2.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.12'

    /* Outras Dependencias Android */
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    /* Dependencias Padrões Android */
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
