<?xml version="1.0" encoding="utf-8"?>

<!--
~ Copyright [2018] [Erivando Sena]
~
~ Licenciado sob a Licença Apache, Versão 2.0 (a "Licença");
~ você não pode usar este arquivo, exceto em conformidade com a Licença.
~ Você pode obter uma cópia da Licença em
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ A menos que exigido pela lei aplicável ou acordado por escrito, o software
~ distribuído sob a Licença é distribuído em uma base "COMO ESTÁ",
~ SEM GARANTIAS OU CONDIÇÕES DE QUALQUER TIPO, expressas ou implícitas.
~ Veja a Licença para o idioma específico que governa as permissões e
~ limitações sob a licença.
-->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/content_toobar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|bottom"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <br.com.erivando.proimuni.imagem.RoundedImageButton
                android:id="@+id/img_crianca_foto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:contentDescription="@null"
                android:fitsSystemWindows="true"
                android:background="@color/colorTransparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_add_foto_perfil" />

            <TextView
                style="@style/TextStyle.TextView.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_nome_completo" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/nome_crianca"
                style="@style/TextStyle.TextInputEdit.Texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_nome_crianca"
                android:inputType="textAutoComplete"
                android:maxLength="40" />

            <TextView
                style="@style/TextStyle.TextView.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_nascimento" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/nascimento"
                style="@style/TextStyle.TextInputEdit.Texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_text_nascimento"
                android:inputType="date"
                android:maxLength="10" />

            <TextView
                style="@style/TextStyle.TextView.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_sexo" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/sexo"
                style="@style/TextStyle.Spinner.DropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown" />

            <TextView
                style="@style/TextStyle.TextView.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_crianca_etnia" />
            <ToggleButton
                android:id="@+id/btn_toggle_vacina_indigenas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/config_sim"
                android:textOff="@string/config_nao"
                android:button="@drawable/round_border_toggle_button"
                android:background="@color/colorTransparent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="-4dp"
                android:textAlignment="textEnd"
                android:gravity="end|center_vertical"
                style="@style/TextStyle.TextInputEdit.Texto" />

            <Button
                android:id="@+id/btn_cadadastar_crianca"
                android:layout_width="match_parent"
                style="@style/Button.Padrao"
                android:text="@string/btn_salvar" />

            <Button
                android:id="@+id/btn_remover_crianca"
                android:layout_width="match_parent"
                style="@style/Button.Padrao"
                android:text="@string/btn_remover" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>