<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_rtc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextHH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:ems="10"
            android:hint="HH"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/editTextMM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:ems="10"
            android:hint="MM"
            android:inputType="numberSigned" />

        <ToggleButton
            android:id="@+id/toggleButtonRTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickToggleButtonRTC"
            android:textOff="Turn ON Notifications (RTC)"
            android:textOn="TurnOff Notifications (RTC)" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_elapsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_rtc"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/toggleButtonElapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickToggleButtonElapsed"
            android:textOff="Turn ON Notifications (Elapsed)"
            android:textOn="TurnOff Notifications (Elapsed)" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_elapsed"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cancelAlarms"
            android:text="Cancel Alarms" />
    </LinearLayout>
</RelativeLayout>

</android.support.constraint.ConstraintLayout>