<?xml version="1.0" encoding="utf-8"?>

<!--
~ Copyright [2018] [Erivando Sena]
~
~ Licenciado sob a Licença Apache, Versão 2.0 (a "Licença");
~ você não pode usar este arquivo, exceto em conformidade com a Licença.
~ Você pode obter uma cópia da Licença em
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ A menos que exigido pela lei aplicável ou acordado por escrito, o software
~ distribuído sob a Licença é distribuído em uma base "COMO ESTÁ",
~ SEM GARANTIAS OU CONDIÇÕES DE QUALQUER TIPO, expressas ou implícitas.
~ Veja a Licença para o idioma específico que governa as permissões e
~ limitações sob a licença.
-->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/content_toobar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|bottom"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <TextView
                style="@style/TextStyle.TextView.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_nome_agente" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/text_nome_agente"
                style="@style/TextStyle.TextInputEdit.Texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/hint_nome_agente"
                android:inputType="textAutoComplete"
                android:maxLength="30" />

            <TextView
                style="@style/TextStyle.TextView.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_nome_unidade" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/text_nome_unidade"
                style="@style/TextStyle.TextInputEdit.Texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_nome_unidade"
                android:inputType="textAutoComplete"
                android:maxLength="30" />

            <TextView
                style="@style/TextStyle.TextView.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_lote_vacina" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/text_lote_vacina"
                style="@style/TextStyle.TextInputEdit.Texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_lote_vacina"
                android:inputType="text"
                android:maxLength="15" />

            <TextView
                style="@style/TextStyle.TextView.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_data_imunizacao" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/text_data_imunizacao"
                style="@style/TextStyle.TextInputEdit.Texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:cursorVisible="true"
                android:focusable="false"
                android:hint="@string/hint_data_imunizacao"
                android:inputType="date"
                android:maxLength="10" />

            <Button
                android:id="@+id/btn_registra_imunizacao"
                style="@style/Button.Padrao"
                android:layout_width="match_parent"
                android:text="@string/btn_imunizar" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
