<?xml version="1.0" encoding="utf-8"?>

<!--
~ Copyright [2018] [Erivando Sena]
~
~ Licenciado sob a Licença Apache, Versão 2.0 (a "Licença");
~ você não pode usar este arquivo, exceto em conformidade com a Licença.
~ Você pode obter uma cópia da Licença em
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ A menos que exigido pela lei aplicável ou acordado por escrito, o software
~ distribuído sob a Licença é distribuído em uma base "COMO ESTÁ",
~ SEM GARANTIAS OU CONDIÇÕES DE QUALQUER TIPO, expressas ou implícitas.
~ Veja a Licença para o idioma específico que governa as permissões e
~ limitações sob a licença.
-->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/content_toobar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|bottom"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <br.com.erivando.proimuni.imagem.RoundedImageButton
                android:id="@+id/img_usuario_foto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/ic_add_foto"
                android:contentDescription="@null"
                android:fitsSystemWindows="true"
                android:scaleType="fitCenter"
                android:tint="@android:color/transparent" />

            <TextView
                style="@style/TextStyle.TextView.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_nome_completo" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/text_cad_nome"
                style="@style/TextStyle.TextInputEdit.Texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_nome_completo"
                android:inputType="textAutoComplete"
                android:maxLength="30" />

            <TextView
                style="@style/TextStyle.TextView.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_usuario_login" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/text_cad_login"
                style="@style/TextStyle.TextInputEdit.Texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_usuario_login"
                android:inputType="text"
                android:maxLength="10" />

            <TextView
                style="@style/TextStyle.TextView.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_usuario_email" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/text_cad_email"
                style="@style/TextStyle.TextInputEdit.Texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_usuario_email"
                android:inputType="textEmailAddress"
                android:maxLength="30" />

            <TextView
                style="@style/TextStyle.TextView.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_usuario_senha" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/text_cad_senha"
                    style="@style/TextStyle.TextInputEdit.Texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_cad_usuario_senha"
                    android:inputType="textPassword"
                    android:maxLength="15" />

                <TextView
                    android:id="@+id/text_senha_toggle"
                    style="@style/TextStyle.TextView.Texto.Toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/text_mostra_senha_toggle" />
            </FrameLayout>

            <TextView
                style="@style/TextStyle.TextView.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_usuario_repete_senha" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/text_cad_repete_senha"
                    style="@style/TextStyle.TextInputEdit.Texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_text_usuario_repete_senha"
                    android:inputType="textPassword"
                    android:maxLength="15" />

                <TextView
                    android:id="@+id/text_repete_senha_toggle"
                    style="@style/TextStyle.TextView.Texto.Toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/text_mostra_senha_toggle" />

            </FrameLayout>

            <Button
                android:id="@+id/btn_cadadastar_usuario"
                android:layout_width="match_parent"
                style="@style/Button.Padrao"
                android:background="@drawable/botao_padrao"
                android:text="@string/btn_salvar" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>