<?xml version="1.0" encoding="utf-8"?>

<!--
~ Copyright [2018] [Erivando Sena]
~
~ Licenciado sob a Licença Apache, Versão 2.0 (a "Licença");
~ você não pode usar este arquivo, exceto em conformidade com a Licença.
~ Você pode obter uma cópia da Licença em
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ A menos que exigido pela lei aplicável ou acordado por escrito, o software
~ distribuído sob a Licença é distribuído em uma base "COMO ESTÁ",
~ SEM GARANTIAS OU CONDIÇÕES DE QUALQUER TIPO, expressas ou implícitas.
~ Veja a Licença para o idioma específico que governa as permissões e
~ limitações sob a licença.
-->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_layout_height"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/startColorBackground"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                app:layout_collapseMode="parallax"
                android:scaleType="fitCenter"
                android:tint="@color/colorWhite"
                app:srcCompat="@drawable/ic_launcher_splash" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColorHint="@color/textColorGray"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
                    <!-- style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"> -->

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/text_usua_login"
                        style="@style/TextStyle.EditText.Normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/text_usuario_nome"
                        android:inputType="text"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="-10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_btn_lembrar_senha"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom|end"
                        android:layout_marginRight="5dp"
                        android:autoLink="web"
                        android:clickable="true"
                        android:linksClickable="true"
                        android:text="@string/btn_login_lembrar_senha"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/textColorGray"
                        android:textColorLink="@color/textColorWhite"
                        style="TextAppearance.Text.Regular"/>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:textColorHint="@color/textColorGray"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                    app:passwordToggleEnabled="true">
                    <!-- style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"> -->

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/text_usua_senha"
                        style="@style/TextStyle.EditText.Normal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/text_usuario_senha"
                        android:inputType="textPassword"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_login_usuario"
                    android:layout_width="110dp"
                    android:layout_height="36dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/botao_padrao"
                    android:text="@string/btn_login_usuario"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_google_login"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/botao_google"
                    android:drawableLeft="@drawable/ic_btn_google"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/btn_login_google"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/btn_facebook_login"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/botao_facebook"
                    android:drawableLeft="@drawable/ic_btn_facebook"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/btn_login_facebook"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/btn_cadastro_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/botao_padrao"
                    android:drawableLeft="@drawable/ic_btn_usuario"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/btn_login_fazer_cadastro"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>