<?xml version="1.0" encoding="utf-8"?>

<!--
~ Copyright [2018] [Erivando Sena]
~
~ Licenciado sob a Licença Apache, Versão 2.0 (a "Licença");
~ você não pode usar este arquivo, exceto em conformidade com a Licença.
~ Você pode obter uma cópia da Licença em
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ A menos que exigido pela lei aplicável ou acordado por escrito, o software
~ distribuído sob a Licença é distribuído em uma base "COMO ESTÁ",
~ SEM GARANTIAS OU CONDIÇÕES DE QUALQUER TIPO, expressas ou implícitas.
~ Veja a Licença para o idioma específico que governa as permissões e
~ limitações sob a licença.
-->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_calendario_vacina"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="15dp"
    android:orientation="horizontal"
    android:backgroundTint="@color/colorBlue"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="2dp"
    card_view:cardMaxElevation="1dp"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="@dimen/card_menu_padding">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:contentDescription="@null"
            android:padding="5dp"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/ic_vacina"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/texto_titulo_vacina"
            style="@style/TextStyle.Titulo.Lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="2"
            android:padding="5dp"
            android:text="@null"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/texto_titulo_dose"
            style="@style/TextStyle.SubTitulo.Lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@null"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/texto_titulo_rede"
            style="@style/TextStyle.SubTitulo.Lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@null"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:background="@color/colorTransparent"
            android:contentDescription="@null"
            android:padding="2dp"
            android:scaleType="fitCenter"
            card_view:srcCompat="@drawable/ic_plus" />

        <!--
        <Button
            android:id="@+id/btn_info"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:background="@drawable/botao_padrao"
            android:backgroundTint="@color/colorGrayLight"
            android:text="@string/text_btn_info"
            android:textColor="@color/colorGray" tools:targetApi="lollipop"/>
            -->

    </LinearLayout>

</android.support.v7.widget.CardView>