<?xml version="1.0" encoding="utf-8"?>

<!--
~ Copyright [2018] [Erivando Sena]
~
~ Licenciado sob a Licença Apache, Versão 2.0 (a "Licença");
~ você não pode usar este arquivo, exceto em conformidade com a Licença.
~ Você pode obter uma cópia da Licença em
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ A menos que exigido pela lei aplicável ou acordado por escrito, o software
~ distribuído sob a Licença é distribuído em uma base "COMO ESTÁ",
~ SEM GARANTIAS OU CONDIÇÕES DE QUALQUER TIPO, expressas ou implícitas.
~ Veja a Licença para o idioma específico que governa as permissões e
~ limitações sob a licença.
-->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_layout_height"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/startColorBackground"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:tint="@color/colorWhite"
                app:layout_collapseMode="parallax"
                app:srcCompat="@drawable/ic_launcher_splash" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:foregroundGravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextStyle.TextView.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_usuario_nome" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/text_usua_login"
                    style="@style/TextStyle.TextInputEdit.Texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_login_usuario"
                    android:hint="@string/hint_usuario_nome"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:maxLength="15" />

                <TextView
                    style="@style/TextStyle.TextView.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_usuario_senha" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/text_usua_senha"
                        style="@style/TextStyle.TextInputEdit.Texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_login_senha"
                        android:hint="@string/hint_usuario_senha"
                        android:inputType="textPassword"
                        android:maxLength="15" />

                    <TextView
                        android:id="@+id/text_senha_toggle"
                        style="@style/TextStyle.TextView.Texto.Toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/text_mostra_senha_toggle" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-12dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_btn_lembrar_senha"
                        style="@style/TextStyle.TextView.Label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="right"
                        android:linksClickable="true"
                        android:text="@string/btn_login_lembrar_senha"
                        android:textAllCaps="false"
                        android:textColor="@color/textColorGray"
                        android:textSize="14sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_login_usuario"
                    style="@style/Button.Padrao"
                    android:layout_width="130dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:text="@string/btn_login_usuario" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_google_login"
                    style="@style/Button.Padrao"
                    android:layout_width="match_parent"
                    android:background="@drawable/botao_google"
                    android:drawableLeft="@drawable/ic_btn_google"
                    android:text="@string/btn_login_google" />

                <Button
                    android:id="@+id/btn_facebook_login"
                    style="@style/Button.Padrao"
                    android:layout_width="match_parent"
                    android:background="@drawable/botao_facebook"
                    android:drawableLeft="@drawable/ic_btn_facebook"
                    android:text="@string/btn_login_facebook" />

                <Button
                    android:id="@+id/btn_cadastro_usuario"
                    style="@style/Button.Padrao"
                    android:layout_width="match_parent"
                    android:drawableLeft="@drawable/ic_add_usuario_white"
                    android:text="@string/btn_login_fazer_cadastro" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>