<?xml version="1.0" encoding="utf-8"?>

<!--
~ Copyright [2018] [Erivando Sena]
~
~ Licenciado sob a Licença Apache, Versão 2.0 (a "Licença");
~ você não pode usar este arquivo, exceto em conformidade com a Licença.
~ Você pode obter uma cópia da Licença em
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ A menos que exigido pela lei aplicável ou acordado por escrito, o software
~ distribuído sob a Licença é distribuído em uma base "COMO ESTÁ",
~ SEM GARANTIAS OU CONDIÇÕES DE QUALQUER TIPO, expressas ou implícitas.
~ Veja a Licença para o idioma específico que governa as permissões e
~ limitações sob a licença.
-->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/content_toobar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|bottom"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <TextView
                style="@style/TextStyle.TextView.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/config_desativar_notifica" />
            <ToggleButton
                android:id="@+id/btn_toggle_notificacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/config_sim"
                android:textOff="@string/config_nao"
                android:button="@drawable/round_border_toggle_button"
                android:background="@color/colorTransparent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="-4dp"
                android:textAlignment="textEnd"
                android:gravity="end|center_vertical"
                style="@style/TextStyle.TextInputEdit.Texto"
                />

            <TextView
                style="@style/TextStyle.TextView.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/config_notificar_vacinas_rede_privada" />
            <ToggleButton
                android:id="@+id/btn_toggle_vacinas_opcionais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="@string/config_sim"
                android:textOff="@string/config_nao"
                android:button="@drawable/round_border_toggle_button"
                android:background="@color/colorTransparent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="-4dp"
                android:textAlignment="textEnd"
                android:gravity="end|center_vertical"
                style="@style/TextStyle.TextInputEdit.Texto"/>

            <Button
                android:id="@+id/btn_exibe_intro"
                android:layout_width="match_parent"
                style="@style/Button.Padrao"
                android:text="Exibir dicas de utilização" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
