<?xml version="1.0" encoding="utf-8"?>

<!--
~ Copyright [2018] [Erivando Sena]
~
~ Licenciado sob a Licença Apache, Versão 2.0 (a "Licença");
~ você não pode usar este arquivo, exceto em conformidade com a Licença.
~ Você pode obter uma cópia da Licença em
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ A menos que exigido pela lei aplicável ou acordado por escrito, o software
~ distribuído sob a Licença é distribuído em uma base "COMO ESTÁ",
~ SEM GARANTIAS OU CONDIÇÕES DE QUALQUER TIPO, expressas ou implícitas.
~ Veja a Licença para o idioma específico que governa as permissões e
~ limitações sob a licença.
-->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/content_toobar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_p1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:foreground="@drawable/round_border_cardview_solid_ligth"
                app:cardBackgroundColor="@color/colorWhite"
                card_view:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/image_seta_p1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_seta_spinner" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/titulo_p1"
                        style="@style/TextStyle.Titulo.Texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:text="@string/tit_p1" />

                    <TextView
                        android:id="@+id/desc_p1"
                        style="@style/TextStyle.Paragrafo.Texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/desc_r_p1"
                        android:visibility="gone" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_p2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:foreground="@drawable/round_border_cardview_solid_ligth"
                app:cardBackgroundColor="@color/colorWhite"
                card_view:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/image_seta_p2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_seta_spinner" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/titulo_p2"
                        style="@style/TextStyle.Titulo.Texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:text="@string/tit_p2" />

                    <TextView
                        android:id="@+id/desc_p2"
                        style="@style/TextStyle.Paragrafo.Texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/desc_r_p2"
                        android:visibility="gone" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_p3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:foreground="@drawable/round_border_cardview_solid_ligth"
                app:cardBackgroundColor="@color/colorWhite"
                card_view:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/image_seta_p3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_seta_spinner" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/titulo_p3"
                        style="@style/TextStyle.Titulo.Texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:text="@string/tit_p3" />

                    <TextView
                        android:id="@+id/desc_p3"
                        style="@style/TextStyle.Paragrafo.Texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/desc_r_p3"
                        android:visibility="gone" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_p4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:foreground="@drawable/round_border_cardview_solid_ligth"
                app:cardBackgroundColor="@color/colorWhite"
                card_view:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/image_seta_p4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_seta_spinner" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/titulo_p4"
                        style="@style/TextStyle.Titulo.Texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:text="@string/tit_p4" />

                    <TextView
                        android:id="@+id/desc_p4"
                        style="@style/TextStyle.Paragrafo.Texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/desc_r_p4"
                        android:visibility="gone" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_p5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:foreground="@drawable/round_border_cardview_solid_ligth"
                app:cardBackgroundColor="@color/colorWhite"
                card_view:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/image_seta_p5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_seta_spinner" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/titulo_p5"
                        style="@style/TextStyle.Titulo.Texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:text="@string/tit_p5" />

                    <TextView
                        android:id="@+id/desc_p5"
                        style="@style/TextStyle.Paragrafo.Texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/desc_r_p5"
                        android:visibility="gone" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_p6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:foreground="@drawable/round_border_cardview_solid_ligth"
                app:cardBackgroundColor="@color/colorWhite"
                card_view:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/image_seta_p6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_seta_spinner" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/titulo_p6"
                        style="@style/TextStyle.Titulo.Texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:text="@string/tit_p6" />

                    <TextView
                        android:id="@+id/desc_p6"
                        style="@style/TextStyle.Paragrafo.Texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/desc_r_p6"
                        android:visibility="gone" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_p7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:foreground="@drawable/round_border_cardview_solid_ligth"
                app:cardBackgroundColor="@color/colorWhite"
                card_view:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/image_seta_p7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_seta_spinner" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/titulo_p7"
                        style="@style/TextStyle.Titulo.Texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:text="@string/tit_p7" />

                    <TextView
                        android:id="@+id/desc_p7"
                        style="@style/TextStyle.Paragrafo.Texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/desc_r_p7"
                        android:visibility="gone" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_p8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:foreground="@drawable/round_border_cardview_solid_ligth"
                app:cardBackgroundColor="@color/colorWhite"
                card_view:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/image_seta_p8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_seta_spinner" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/titulo_p8"
                        style="@style/TextStyle.Titulo.Texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:text="@string/tit_p8" />

                    <TextView
                        android:id="@+id/desc_p8"
                        style="@style/TextStyle.Paragrafo.Texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/desc_r_p8"
                        android:visibility="gone" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_p9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:foreground="@drawable/round_border_cardview_solid_ligth"
                app:cardBackgroundColor="@color/colorWhite"
                card_view:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/image_seta_p9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_seta_spinner" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/titulo_p9"
                        style="@style/TextStyle.Titulo.Texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="15dp"
                        android:text="@string/tit_p9" />

                    <TextView
                        android:id="@+id/desc_p9"
                        style="@style/TextStyle.Paragrafo.Texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/desc_r_p9"
                        android:visibility="gone" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                style="@style/TextStyle.Titulo.Texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vacina_fonte" />

            <TextView
                style="@style/TextStyle.Paragrafo.Texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:text="@string/perguntas_respostas_fonte" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
