<?xml version="1.0" encoding="utf-8"?>

<!--
~ Copyright [2018] [Erivando Sena]
~
~ Licenciado sob a Licença Apache, Versão 2.0 (a "Licença");
~ você não pode usar este arquivo, exceto em conformidade com a Licença.
~ Você pode obter uma cópia da Licença em
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ A menos que exigido pela lei aplicável ou acordado por escrito, o software
~ distribuído sob a Licença é distribuído em uma base "COMO ESTÁ",
~ SEM GARANTIAS OU CONDIÇÕES DE QUALQUER TIPO, expressas ou implícitas.
~ Veja a Licença para o idioma específico que governa as permissões e
~ limitações sob a licença.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2">

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/card_menu_wh"
            android:layout_height="@dimen/card_menu_wh"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_menu_margin"
            card_view:cardCornerRadius="@dimen/card_menu_radius"
            card_view:cardElevation="@dimen/card_menu_elevation"
            card_view:cardMaxElevation="@dimen/card_menu_elevation"
            card_view:contentPadding="@dimen/card_menu_padding">

            <Button
                android:id="@+id/btn_cartao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/colorTransparent"
                android:contentDescription="@null"
                android:paddingTop="25dp"
                android:drawableTop="@drawable/ic_cartao"
                android:tint="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:text="@string/menu_item1"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/card_menu_wh"
            android:layout_height="@dimen/card_menu_wh"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="@dimen/card_menu_radius"
            card_view:cardElevation="@dimen/card_menu_elevation"
            card_view:cardMaxElevation="@dimen/card_menu_elevation"
            card_view:contentPadding="@dimen/card_menu_padding">

            <Button
                android:id="@+id/btn_vacina"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/colorTransparent"
                android:contentDescription="@null"
                android:paddingTop="15dp"
                android:drawableTop="@drawable/ic_vacina"
                android:tint="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:text="@string/menu_item3"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/card_menu_wh"
            android:layout_height="@dimen/card_menu_wh"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="@dimen/card_menu_radius"
            card_view:cardElevation="@dimen/card_menu_elevation"
            card_view:cardMaxElevation="@dimen/card_menu_elevation"
            card_view:contentPadding="@dimen/card_menu_padding">

            <Button
                android:id="@+id/btn_calendario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/colorTransparent"
                android:contentDescription="@null"
                android:paddingTop="15dp"
                android:drawableTop="@drawable/ic_calendario"
                android:tint="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:text="@string/menu_item4"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/card_menu_wh"
            android:layout_height="@dimen/card_menu_wh"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_menu_margin"
            card_view:cardCornerRadius="@dimen/card_menu_radius"
            card_view:cardElevation="@dimen/card_menu_elevation"
            card_view:cardMaxElevation="@dimen/card_menu_elevation"
            card_view:contentPadding="@dimen/card_menu_padding">

            <Button
                android:id="@+id/btn_posto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/colorTransparent"
                android:contentDescription="@null"
                android:paddingTop="15dp"
                android:drawableTop="@drawable/ic_posto"
                android:tint="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:text="@string/menu_item5"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark" />
        </android.support.v7.widget.CardView>

        <!--
        <android.support.v7.widget.CardView
            android:layout_width="@dimen/card_menu_wh"
            android:layout_height="@dimen/card_menu_wh"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_menu_margin"
            card_view:cardCornerRadius="@dimen/card_menu_radius"
            card_view:cardElevation="@dimen/card_menu_elevation"
            card_view:cardMaxElevation="@dimen/card_menu_elevation"
            card_view:contentPadding="@dimen/card_menu_padding">

            <ImageButton
                android:id="@+id/btn_cartao_vacinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="top|center"
                android:layout_margin="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_idades"
                android:tint="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/menu_item2"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/card_menu_wh"
            android:layout_height="@dimen/card_menu_wh"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_menu_margin"
            card_view:cardCornerRadius="@dimen/card_menu_radius"
            card_view:cardElevation="@dimen/card_menu_elevation"
            card_view:cardMaxElevation="@dimen/card_menu_elevation"
            card_view:contentPadding="@dimen/card_menu_padding">

            <ImageButton
                android:id="@+id/btn_curiosidades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="top|center"
                android:layout_margin="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_curiosidades"
                android:tint="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/menu_item6"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark" />
        </android.support.v7.widget.CardView>
        -->

    </GridLayout>
</LinearLayout>